APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P2ebBbbx5cKwGdxZa+rS1798ypHn5hSEC7Gb/t/bbfE=
APP_DEBUG=true
APP_URL=http://laravel.loc
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homeserver
DB_USERNAME=sysadmin
DB_PASSWORD=07860
DB_LOG_QUERY=TRUE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

GOOGLE_CLIENT_ID=1018676085245-etacfp0mfunoiatdmub5lgjv7jv622ga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pIPFSDYAFUx3c1RHuUZqxfTi
GOOGLE_REFRESH_TOKEN=1//04ZWEzpbDpxMyCgYIARAAGAQSNwF-L9Irdz-IduniSZDMPBQajIAC4K4HhgvUXz89LnwQSfcCPEU3PwQkk7wjdBdX-1fYUl6VCP4
GOOGLE_DRIVE_FOLDER_ID=1xyQIGB6SOAQ66j_Kul6J-3FS1USt0fib
GOOGLE_DRIVE_FOLDER_NAME=cp-laravel-fs1/content

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
